MAKE="'make' DKMS_KERNEL_VERSION=$kernelver"
CLEAN="'make' clean"
BUILT_MODULE_NAME=iomemory-vsl
BUILT_MODULE_LOCATION=''
PACKAGE_NAME=iomemory-vsl
PACKAGE_VERSION=3.2.16.2
DEST_MODULE_LOCATION=/kernel/drivers/block
AUTOINSTALL="Yes"
# REMAKE_INITRD=yes